{
  "name": "modern-ai-cli",
  "version": "0.1.0",
  "description": "A modern AI-powered CLI scaffold built with TypeScript, Commander.js, and Claude API",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "ai": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "@clack/prompts": "^0.9.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "conf": "^13.0.0",
    "figures": "^6.1.0",
    "marked": "^15.0.7",
    "marked-terminal": "^7.3.0",
    "ora": "^8.2.0",
    "strip-ansi": "^7.1.0",
    "wrap-ansi": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "cli",
    "ai",
    "claude",
    "anthropic",
    "scaffold",
    "typescript",
    "modern-cli"
  ],
  "license": "MIT"
}
